
-- TEST CASE --

16
null#Indonesia#-1 
Indonesia#JawaTimur#-1 
JawaTimur#Sidoarjo#-1 
Indonesia#JawaBarat#-1 
JawaBarat#BandungBarat#-1 
BandungBarat#Parongpong#-1 
Parongpong#Mekarwangi#-1 
Mekarwangi#RW12#34000000 
Mekarwangi#RW11#9 
Mekarwangi#RW2#12
Sidoarjo#Tulangan#-1 
Tulangan#Cemengkalang#-1 
Cemengkalang#RW3#18 
Cemengkalang#RW4#19 
Cemengkalang#RW2#2 
Cemengkalang#RW1#30
2
Parongpong 
BandungBarat
______________________
16
null#Indonesia#-1
Indonesia#JawaTimur#-1 
JawaTimur#Sidoarjo#-1 
Indonesia#JawaBarat12#-1 
JawaBarat12#BandungBarat#-1 
BandungBarat#Parongpong#-1 
Parongpong#Mekarwangi#-1 
Mekarwangi#RW11lnas#9 
Mekarwangi#RW2#12
Mekarwangi#RW12#34  
Sidoarjo#Tulangan#-1 
Tulangan#Cemengkalang#-1 
Cemengkalang#RW2#2
Cemengkalang#RW4#19
Cemengkalang#RW1#30
Cemengkalang#RW3#18 
2
Parongpong 
BandungBarat
__________________________
20
null#Indonesia#-1
Indonesia#JawaTimur#-1 
JawaTimur#Sidoarjo#-1 
JawaTimur#MalangAnjadasgetasd#-1
Indonesia#JawaBarat12#-1 
JawaBarat12#BandungBarat#-1 
BandungBarat#Parongpong#-1 
Parongpong#Mekarwangi#-1 
Mekarwangi#RW11lnas#9
MalangAnjadasgetasd#konoha#121
Mekarwangi#RW2#12
Mekarwangi#RW20#1
Mekarwangi#RW12#3  
Sidoarjo#Tulangan#-1 
Tulangan#Cemengkalang#-1 
Cemengkalang#RW2#2
Cemengkalang#RW4#19
Cemengkalang#RW1#3
Cemengkalang#RW82#1
Cemengkalang#RW3#18 
4
Parongpong 
BandungBarat
Sidoarjo
Tulangan
__________________________
4
null#Indonesia#-1 
Indonesia#JawaTimur#-1 
Indonesia#JawaBarat#80 
JawaTimur#Sidoarjo#120 
0
__________________________
